{
    "name": "Artus",
    "short_name": "Artus",
    "icons": [{
            "src": "android-chrome-36x36.png?v=qAJ3ypgBvp",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-chrome-48x48.png?v=qAJ3ypgBvp",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android-chrome-72x72.png?v=qAJ3ypgBvp",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android-chrome-96x96.png?v=qAJ3ypgBvp",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android-chrome-144x144.png?v=qAJ3ypgBvp",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png?v=qAJ3ypgBvp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png?v=qAJ3ypgBvp",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#202020",
    "background_color": "#202020",
    "start_url": "https://qmisslin.github.io/Artus/index.html",
    "display": "standalone",
    "orientation": "portrait"
}