<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Ti Game</title>
<style type="text/css">
*{padding:0; margin:0;}
body{background-color: #CF9FB8;
	height:100vh; width: 100vw;
	overflow: hidden;
}
canvas{
	position: fixed;
	top:50vh; left:50vw;
	transform: translate(-50%,-50%);
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
    border: 5px solid #ddd;    
}
canvas#game { 
	width: auto; height: auto;
	max-width: 90vw; max-height:90vh;
}

</style>
</head>
<body>
	<canvas id='game' width='400' height='640'></canvas>
<script type="text/javascript">

var canvas = document.getElementById("game");
var ctx = canvas.getContext("2d");
var img = new Image();
img.src = 'https://qmisslin.github.io/Ti_Game/Img/Background.png';

img.onload = () => ctx.drawImage(img, 0, 0);


</script>
</body>
</html>