<link rel="apple-touch-icon" sizes="180x180" href="./public/images/icon/apple-touch-icon.png?v=qAJ3ypgBvp">
<link rel="icon" type="image/png" sizes="32x32" href="./public/images/icon/favicon-32x32.png?v=qAJ3ypgBvp">
<link rel="icon" type="image/png" sizes="192x192" href="./public/images/icon/android-chrome-192x192.png?v=qAJ3ypgBvp">
<link rel="icon" type="image/png" sizes="16x16" href="./public/images/icon/favicon-16x16.png?v=qAJ3ypgBvp">
<link rel="manifest" href="./public/images/icon/site.webmanifest?v=qAJ3ypgBvp">
<link rel="mask-icon" href="./public/images/icon/safari-pinned-tab.svg?v=qAJ3ypgBvp" color="#b800ff">
<link rel="shortcut icon" href="./public/images/icon/favicon.ico?v=qAJ3ypgBvp">
<meta name="apple-mobile-web-app-title" content="Artus">
<meta name="application-name" content="Artus">
<meta name="msapplication-TileColor" content="#202020">
<meta name="msapplication-TileImage" content="./public/images/icon/mstile-144x144.png?v=qAJ3ypgBvp">
<meta name="msapplication-config" content="./public/images/icon/browserconfig.xml?v=qAJ3ypgBvp">
<meta name="theme-color" content="#202020">