<link rel="apple-touch-icon" sizes="180x180" href="/public/images/apple-touch-icon.png?v=pglqj3gWzy">
<link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon-32x32.png?v=pglqj3gWzy">
<link rel="icon" type="image/png" sizes="194x194" href="/public/images/favicon-194x194.png?v=pglqj3gWzy">
<link rel="icon" type="image/png" sizes="192x192" href="/public/images/android-chrome-192x192.png?v=pglqj3gWzy">
<link rel="icon" type="image/png" sizes="16x16" href="/public/images/favicon-16x16.png?v=pglqj3gWzy">
<link rel="manifest" href="/public/images/site.webmanifest?v=pglqj3gWzy">
<link rel="mask-icon" href="/public/images/safari-pinned-tab.svg?v=pglqj3gWzy" color="#dd0096">
<link rel="shortcut icon" href="/public/images/favicon.ico?v=pglqj3gWzy">
<meta name="apple-mobile-web-app-title" content="Artus">
<meta name="application-name" content="Artus">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/public/images/browserconfig.xml?v=pglqj3gWzy">
<meta name="theme-color" content="#2a2a2a">