{
    "name": "Artus",
    "short_name": "Artus",
    "icons": [
        {
            "src": "/public/images/android-chrome-192x192.png?v=pglqj3gWzy",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/images/android-chrome-256x256.png?v=pglqj3gWzy",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#2a2a2a",
    "background_color": "#2a2a2a",
    "start_url": "https://qmisslin.github.io/Artus/index.html",
    "display": "standalone",
    "orientation": "portrait"
}
