<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="1895F48BAC06367EDF2ACFD79149D8ED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:d575763f-af5b-d746-9468-5348ea98991c"
   xmpMM:DocumentID="07f5cc70-cb92-81d4-8d84-93270000007b"
   xmpMM:OriginalDocumentID="xmp.did:2b722105-d9d7-ff44-aa0c-0a1d87a68a4e"
   xmp:MetadataDate="2020-09-27T18:46:02+02:00"
   xmp:ModifyDate="2020-09-27T18:46:02+02:00"
   xmp:CreateDate="2020-09-27T18:37:57+02:00"
   xmp:CreatorTool="Adobe After Effects CS6 (Windows)"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e4aedf3b-c089-7ceb-8e5a-06c5000000a8"
      stEvt:when="2020-09-27T18:46:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:CE33D924D700EB11A5B4EC903669C424"
      stEvt:when="2020-09-27T17:41:13+02:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:CF33D924D700EB11A5B4EC903669C424"
      stEvt:when="2020-09-27T17:47:07+02:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:658d7c70-1274-4241-98ee-97d7ba4b0aeb"
      stEvt:when="2020-09-27T18:46:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d575763f-af5b-d746-9468-5348ea98991c"
      stEvt:when="2020-09-27T18:46:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:CF33D924D700EB11A5B4EC903669C424"
    stRef:documentID="xmp.did:CE33D924D700EB11A5B4EC903669C424"
    stRef:originalDocumentID="xmp.did:CE33D924D700EB11A5B4EC903669C424"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
   <xmpDM:duration
    xmpDM:value="5404800"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="177"
    creatorAtom:renderQueueItemID="226"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="D:\RolexFilm\Main.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>